# scoreboard

./: README.md  pom.xml
src/main/java/: Quickstart.java
src/main/java/com/example/scoreboard/comparator/: MatchComparator.java
src/main/java/com/example/scoreboard/model/: Match.java  Team.java
src/main/java/com/worldcup/scoreboard/: Scoreboard.java
src/main/java/com/worldcup/scoreboard/comparator/: MatchComparator.java
src/main/java/com/worldcup/scoreboard/model/: Match.java  Team.java
src/main/java/com/worldcup/scoreboard/service/: ScoreboardService.java
src/main/java/scoreboard/model/: Match.java  Team.java
src/test/java/com/example/scoreboard/comparator/: MatchComparatorTest.java
src/test/java/com/example/scoreboard/model/: MatchTest.java  TeamTest.java
src/test/java/com/worldcup/scoreboard/comparator/: MatchComparatorTest.java
src/test/java/com/worldcup/scoreboard/model/: MatchTest.java  TeamTest.java
src/test/java/com/worldcup/scoreboard/service/: ScoreboardServiceTest.java
src/test/java/scoreboard/model/: MatchTest.java  TeamTest.java
